# started on Sat Feb 21 22:49:06 2026


 Performance counter stats for './build/release/tests/l1':

                 0      context-switches:u               #      0.0 cs/sec  cs_per_second     
                 0      cpu-migrations:u                 #      0.0 migrations/sec  migrations_per_second
                55      page-faults:u                    #      7.5 faults/sec  page_faults_per_second
          7,331.26 msec task-clock:u                     #      1.0 CPUs  CPUs_utilized       
       100,053,084      branch-misses:u                  #      1.5 %  branch_miss_rate         (66.68%)
     6,700,718,884      branches:u                       #    914.0 M/sec  branch_frequency     (66.67%)
    17,050,091,504      cpu-cycles:u                     #      2.3 GHz  cycles_frequency       (66.65%)
    29,689,340,534      instructions:u                   #      1.7 instructions  insn_per_cycle  (66.66%)

       7.395698589 seconds time elapsed

       7.231995000 seconds user
       0.003872000 seconds sys


